total 40
drwxr-xr-x 2 root root 220 Oct  2 15:06 .
drwxr-xr-x 5 root root  91 Oct  2 13:33 ..
-rwxr--r-- 1 root root  32 Oct  2 13:43 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 14:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 14:06 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 14:11 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 14:17 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 14:19 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 14:28 6-third_line
-rwxr--r-- 1 root root  97 Oct  2 14:59 7-file
-rwxr--r-- 1 root root  36 Oct  2 15:05 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 15:06 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct  2 13:48 README.md
